{
  
  "name": "forall/events",
  "description": "Allows packages to define events and provides a global event dispatcher.",
  "license": "MIT",
  
  "authors": [
    {
      "name": "Aldwin 'Avaq' Vlasblom",
      "email": "aldwin.vlasblom@gmail.com",
      "role": "Developer"
    }
  ],
  
  "support": {
    "source": "https://github.com/ForallFramework/events.package",
    "issues": "https://github.com/ForallFramework/events.package/issues"
  },
  
  "require": {
    "forall/core": "*",
    "forall/debug": "*"
  },
  
  "autoload": {
    "psr-0": {
      "forall\\events": "src/"
    }
  }
  
}
